SESSION_ID = 'VAJIRA-MD=yQcnETgQ#gR25CU8oSJ3aADVh1WsmaSMlDeMA0a7n16dCZt_DRjo'
OWNER_NUMBER = 94702722766
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'

